#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ren/GitHub/backupd/backupd.c
stdio.h
-
stdlib.h
-
unistd.h
-
backupd.h
/Users/ren/GitHub/backupd/backupd.h

/Users/ren/GitHub/backupd/backupd.h
string.h
-
errno.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
signal.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
event2/http.h
-
event2/http_struct.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
time.h
-
zlog.h
/Users/ren/GitHub/backupd/zlog.h

/Users/ren/GitHub/backupd/event.c
string.h
-
errno.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
signal.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
event2/http.h
-
event2/http_struct.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-
time.h
-
zlog.h
/Users/ren/GitHub/backupd/zlog.h
backupd.h
/Users/ren/GitHub/backupd/backupd.h

/Users/ren/GitHub/backupd/handler.c
stdio.h
-
stdlib.h
-
backupd.h
/Users/ren/GitHub/backupd/backupd.h

